/* google font sora */
@import url("https://fonts.googleapis.com/css2?family=Sora&display=swap");
/* Google font ADLaM */
@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap");

.sora-regular {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.adlam-regular {
  font-family: "ADLaM Display", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.color--bg-light-orange {
  background-color: #fff9f4;
  /* background-color: red; */
}
.color--bg-yellow {
  background-color: #ffdc26;
}
.color--bg-transparent {
  background-color: transparent;
}
.color--bg-card {
  background-color: #f9df8a;
}
.color--yellow {
  color: #ffdc26;
}
.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.margin-90-percent {
  width: 90%;
  margin: 0px auto;
}
.test-red {
  /* background-color: red; */
  border: 2px solid red;
}
.test-green {
  /* background-color: red; */
  border: 2px solid green;
}
.test-blue {
  /* background-color: red; */
  border: 2px solid blue;
}

/* Responsiveness for Iphone 14 and 15 */
@media screen and (max-width: 576px) {
  /* navbar style start  */
  .header-border {
    border-bottom: 1px solid black;
  }
  /* navbar style end   */
  /* banner style start  */
  .banner {
    margin-top: 10px;
    height: 550px;
    /* padding-top: 10px; */
  }
  .banner-left {
    font-family: "ADLaM Display", sans-serif;
    width: 100%;
    /* border: 2px solid red; */
  }
  .left-title {
    /* margin-top: 1px; */
    font-size: 30px;
    padding-bottom: 10px;
  }
  .left-desc {
    width: 90%;
    font-family: "Sora", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 13px;
    opacity: 70%;
  }
  .left-btn {
    width: 130px;
    height: 30px;
    font-size: 16px;
    font-weight: 400;
  }
  .right-img {
    width: 100%;
    top: -80px;
  }
  /* banner style end  */

  /* categories style start  */
  .categories-container {
    /* width: 90%; */
    /* margin: 0px auto; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .categories-title {
    font-family: "ADLaM Display", sans-serif;
    font-size: 24px;
  }
  .card-title {
    font-family: "ADLaM Display", sans-serif;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .card-desc {
    font-family: "Sora", sans-serif;
    font-size: 14px;
  }
  /* categories style end  */
}
